platzi-games-pug/homepage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <main> 
      <aside>
        <h2>MENU </h2>
        <ul>
          <li>Acerca</li>
          <li>Noticias</li>
          <li>Contacto</li>
        </ul>
      </aside>
      <section class="intro">       
        <div class="intro__contenido">
          <h2>Titulo principal</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam laboriosam molestiae provident ab quia quo perferendis similique suscipit nemo veritatis modi rem aliquid ut.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, earum consectetur consequuntur recusandae odio nobis aut minus architecto consequatur, incidunt sequi dolorem, ullam quasi. Adipisci, soluta.   	</p><a class="boton">Leer Mas</a>
        </div>
      </section>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

platzi-games-pug/homepage.pug
extend componentes/plantilla.pug
block contenidos
    main 
        include componentes/aside.pug
        section.intro        
            .intro__contenido
                h2 #{titulos[0]}
                p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam laboriosam molestiae provident ab quia quo perferendis similique suscipit nemo veritatis modi rem aliquid ut.
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, earum consectetur consequuntur recusandae odio nobis aut minus architecto consequatur, incidunt sequi dolorem, ullam quasi. Adipisci, soluta.   	
                a.boton Leer Mas
